<!DOCTYPE html>
<html lang="en">
<title>G.T. Club - 4.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<style>

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="static/video/video.mov" type="video/mp4">
</video>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

</nav>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1 class="center-block" style="text-align:center;"> SOCIAL GRID </h1>
  <h3 class="center-block" style="text-align:center;"> <a href="/why1">  Become a Data Informed Prosumer </a> </h3>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>

</body>
</html>
